<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Library Hero</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<body>
  <section class="header">
    <div class="overlay"></div>
    <img src="images/lib.jpg" class="hero-img" alt="Library">
    <div class="text-box">
      <h1>Usyd Library Comfort Levels</h1>
      <p style="max-width: 400px; margin: 0 auto; color: #d1cfcf;">
      <br/> View the thermal and acoustic comfort across four library zones at the University of Sydney </p>
      <a href="dashboard.html" class="hero-btn">Find your Comfy Spot </a>
    
    </div>
  </section>

<!-- Top Navigation Bar -->
<body class="home-page">

  <nav class="nav-top-right">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="dashboard.html">Comfort Zone</a></li>
      <li><a href="facility.html">Management</a></li>
    </ul>
  </nav>


  


 <!-- Welcome Section (White Background) -->
<section style="background-color: #ffffff; padding: 60px 20px 40px; max-width: 1200px; margin: auto;">
  <div style="text-align: center;">
    <h2 style="font-size: 32px; color: #4FA1CA; margin-bottom: 10px;">🏠 Welcome to Usyd Lib Comfort Spaces</h2>
    <p style="font-size: 18px; color: #444; line-height: 1.9; max-width: 900px; margin: 0 auto;">
      Our mission is to help students and the public find the most comfortable libraries at the University of Sydney to enhance productivity. 
      This platform also supports library managers and Facilities & Campus Services in understanding and improving the acoustic and thermal 
      comfort of library environments.
    </p>
  </div>
</section>


<section style="background-color: #f0f4fa; padding: 60px 20px; max-width: 1200px; margin: auto; border-radius: 20px;">
  <!-- Centered Title -->
  <div style="text-align: center; margin-bottom: 40px;">
    <h2 style="font-size: 25px; color: #4b4b4b;">Why is Acoustic & Thermal Comfort Important?</h2>
  </div>

  <!-- Flex Container for Boxes -->
  <div style="display: flex; flex-wrap: wrap; justify-content: space-between; gap: 20px; line-height: 1.5;">
    
    <!-- Box 1 -->
    <div style="flex: 1 1 30%; background-color: white; padding: 20px; border-radius: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
      <h3 style="font-size: 20px; color: #4FA1CA; margin-bottom: 10px;">Boosts Productivity</h3>
      <p style="font-size: 16px; color: #444;">Comfortable temperatures and low noise levels enhance focus, supporting better concentration and academic performance.</p>
    </div>

    <!-- Box 2 -->
    <div style="flex: 1 1 30%; background-color: white; padding: 20px; border-radius: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
      <h3 style="font-size: 20px; color: #4FA1CA; margin-bottom: 10px;">Supports Well-being</h3>Minimising noise and discomfort reduces cognitive fatigue, physical strain,
       and stress, contributing to a healthier study environment.A balanced indoor environment reduces stress and physical discomfort.</p>
    </div>

    <!-- Box 3 -->
    <div style="flex: 1 1 30%; background-color: white; padding: 20px; border-radius: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
      <h3 style="font-size: 20px; color: #4FA1CA; margin-bottom: 10px;">Improves Satisfaction</h3>
      <p style="font-size: 16px; color: #444;">Thoughtful acoustic and thermal design supports both silent study and group work. A comfortable space encourages users to stay
         longer, return more often, and recommend the library to others.</p>
    </div>

  </div>
</section>






<head>
  <style>
    .hover-shadow img {
      transition: box-shadow 0.3s ease;
    }

    .hover-shadow img:hover {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    }
  </style>
</head>

<section style="display: flex; flex-wrap: wrap; align-items: center; background-color: #ffffff; padding: 60px 20px; max-width: 1200px; margin: auto;">
  <!-- Image on the left with hover shadow -->
  <div class="hover-shadow" style="flex: 1 1 500px; min-width: 280px; padding: 10px; margin-right: 70px;">
    <a href="dashboard.html">
      <img src="images/studying.jpeg" alt="Library Users" style="width: 100%; border-radius: 12px; cursor: pointer;" />
    </a>
  </div>

  <!-- Text on the right -->
  <div style="flex: 1 1 500px; min-width: 280px; padding: 20px; text-align: left;">
    <h2 style="font-size: 24px; color: #4FA1CA; margin-bottom: 15px;">Library Users</h2>
    <p style="font-size: 18px; color: #333; margin-bottom: 20px;">
      Are you a student or library user and want to find the perfect spot to focus or study?
    </p>
    <a href="dashboard.html" style="display: inline-block; padding: 12px 24px; background-color: #4FA1CA; color: white; border-radius: 8px; text-decoration: none; font-weight: bold;">Find Your Spot</a>
  </div>
</section>



<head>
  <style>
    .hover-shadow img {
      transition: box-shadow 0.3s ease;
    }

    .hover-shadow img:hover {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    }
  </style>
</head>

<section style="display: flex; flex-wrap: wrap; align-items: center; background-color: #ffffff; padding: 60px 20px; max-width: 1200px; margin: auto;">
  <!-- Text on the left -->
  <div style="flex: 1 1 500px; min-width: 280px; padding: 20px; text-align: center; margin-right: 70px;">
    <h2 style="font-size: 24px; color: #4FA1CA; margin-bottom: 15px;">How to maintain optimal environmental conditions?</h2>
    <p style="font-size: 18px; color: #333; margin-bottom: 20px;">
      Are you a facility manager or do you simply want to learn more about the calculation behind this comfort zone?
    </p>
    <a href="facility.html" style="display: inline-block; padding: 12px 24px; background-color: #4FA1CA; color: white; border-radius: 8px; text-decoration: none; font-weight: bold;">Learn More</a>
  </div>

  <!-- Image on the right with hover shadow -->
  <div class="hover-shadow" style="flex: 1 1 500px; min-width: 280px; padding: 10px;">
    <a href="facility.html">
      <img src="images/manager.jpg" alt="Facility Manager" style="width: 100%; border-radius: 12px; cursor: pointer;" />
    </a>
  </div>
</section>




   <!------Footer------>
   <section class="footer">
    <h4>Stay Connected</h4>
    <p>Stay updated and engage with us on social media</p>
    <div class="social-icons">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
  </section>
  
  <!-- Add at bottom of body -->
<button onclick="topFunction()" id="topBtn" title="Go to top">⬆</button>

<style>
#topBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  background-color: #4FA1CA;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}
#topBtn:hover {
  background-color: #357a98;
}
</style>

<script>
let topButton = document.getElementById("topBtn");
window.onscroll = () => {
  topButton.style.display = window.scrollY > 300 ? "block" : "none";
};
function topFunction() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
}
</script>



</body>

</html>
